{
  "name": "awesome-windicss",
  "version": "1.0.0",
  "description": "Awesome things related to Windi CSS",
  "main": "index.js",
  "scripts": {
    "test": "sucrase-node test/run.ts",
    "test:update": "cross-env UPDATE_SNAPSHOT=true sucrase-node test/run.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windicss/awesome-windicss.git"
  },
  "keywords": [],
  "author": "Veritas Raven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windicss/awesome-windicss/issues"
  },
  "homepage": "https://github.com/windicss/awesome-windicss#readme",
  "dependencies": {
    "pirates": "^4.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.8",
    "@types/jasmine": "^3.6.4",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.31",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "diff": "^5.0.0",
    "fs-extra": "^9.1.0",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "js-yaml": "^4.0.0",
    "sucrase": "^3.17.1",
    "tailwind-heropatterns": "^0.0.8",
    "tailwind-nord": "^1.2.0",
    "tailwind-scrollbar": "^1.0.2",
    "tailwindcss-blend-mode": "^1.0.0",
    "tailwindcss-fluid": "^0.2.0",
    "tailwindcss-hero-patterns": "^0.0.1",
    "tailwindcss-truncate-multiline": "^1.0.3",
    "typescript": "^4.2.2",
    "windicss": "^2.2.7"
  }
}
